<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sales Data)' inline='true' name='federated.1apd4b70yq30x11gt9t790h954gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0h6pv2u08af9sl1gcup0v03x00hu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arifs/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1c6o49n1kdr1r611hlc5r16sw3st'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/arifs/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0h6pv2u08af9sl1gcup0v03x00hu' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0h6pv2u08af9sl1gcup0v03x00hu' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1c6o49n1kdr1r611hlc5r16sw3st' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_1330813757768056836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1737545098829910020])}' />
      </column>
      <column caption='Avg Sales by State' datatype='real' name='[Calculation_1330813757764198400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1737545098803597312])}' />
      </column>
      <column caption='Overall Avg Sales' datatype='real' name='[Calculation_1330813757764558849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1737545098803597312] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1330813757765541890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1330813757764198400]&lt;[Calculation_1330813757764558849] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1330813757764198400]&gt;[Calculation_1330813757764558849] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1330813757764198400]=[Calculation_1330813757764558849] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1737545098803597312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1737545098804535297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1737545098805526530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1737545098803597312])-SUM([Calculation_1737545098804535297]))/SUM([Calculation_1737545098804535297])' />
      </column>
      <column caption='YO Sales Indicator' datatype='string' name='[Calculation_1737545098809122819]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1737545098805526530]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_1737545098839449614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1737545098803597312])=WINDOW_MAX(SUM([Calculation_1737545098803597312])) THEN SUM([Calculation_1737545098803597312])&#13;&#10;ELSEIF SUM([Calculation_1737545098803597312])=WINDOW_MIN(SUM([Calculation_1737545098803597312])) THEN SUM([Calculation_1737545098803597312])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_3365877839682863104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1737545098803597312]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1737545098829910020]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1737545098836078601]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Overall Avg Profit' datatype='real' name='[Overall Avg Sales (copy)_1330813757767839747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1737545098829910020] END)}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1330813757768192005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales by State (copy)_1330813757768056836]&lt;[Overall Avg Sales (copy)_1330813757767839747] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales by State (copy)_1330813757768056836]&gt;[Overall Avg Sales (copy)_1330813757767839747] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales by State (copy)_1330813757768056836]=[Overall Avg Sales (copy)_1330813757767839747] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1737545098830282757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1737545098836078601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1737545098836901899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1737545098829910020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YO Qty Indicator' datatype='string' name='[YO Profit Indicator (copy)_1737545098837434381]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1737545098837110796]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YO Profit Indicator' datatype='string' name='[YO Sales Indicator (copy)_1737545098831421447]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1737545098831118342]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1737545098837110796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1737545098836078601])-SUM([Total CY Qty (copy)_1737545098836901899]))/SUM([Total CY Qty (copy)_1737545098836901899])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1737545098831118342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1737545098829910020])-SUM([Total CY Profit (copy)_1737545098830282757]))/SUM([Total CY Profit (copy)_1737545098830282757])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A5BD6119F6E49338D4DDE9D05C9999E]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max month (copy)_1737545098844885007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1737545098829910020])=WINDOW_MAX(SUM([Total CY Sales (copy)_1737545098829910020])) THEN SUM([Total CY Sales (copy)_1737545098829910020])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1737545098829910020])=WINDOW_MIN(SUM([Total CY Sales (copy)_1737545098829910020])) THEN SUM([Total CY Sales (copy)_1737545098829910020])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_1737545098846867472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1737545098836078601])=WINDOW_MAX(SUM([Total CY Profit (copy)_1737545098836078601])) THEN SUM([Total CY Profit (copy)_1737545098836078601])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1737545098836078601])=WINDOW_MIN(SUM([Total CY Profit (copy)_1737545098836078601])) THEN SUM([Total CY Profit (copy)_1737545098836078601])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1330813757765541890]' derivation='None' name='[none:Calculation_1330813757765541890:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1330813757768192005]' derivation='None' name='[none:Sales Avg Color (copy)_1330813757768192005:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1737545098803597312]' derivation='Sum' name='[sum:Calculation_1737545098803597312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737545098804535297]' derivation='Sum' name='[sum:Calculation_1737545098804535297:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1737545098830282757]' derivation='Sum' name='[sum:Total CY Profit (copy)_1737545098830282757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1737545098836078601]' derivation='Sum' name='[sum:Total CY Profit (copy)_1737545098836078601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_1737545098836901899]' derivation='Sum' name='[sum:Total CY Qty (copy)_1737545098836901899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1737545098829910020]' derivation='Sum' name='[sum:Total CY Sales (copy)_1737545098829910020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1737545098839449614]' derivation='User' name='[usr:Calculation_1737545098839449614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_1737545098844885007]' derivation='User' name='[usr:min max month (copy)_1737545098844885007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max profit (copy)_1737545098846867472]' derivation='User' name='[usr:min max profit (copy)_1737545098846867472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1apd4b70yq30x11gt9t790h954gt'>
      <datasources>
        <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
      </datasources>
      <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7316446DD3A749F3BE0FA244F4EB59AF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Sparkline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Sparkline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column caption='Avg Profit by State' datatype='real' name='[Avg Sales by State (copy)_1330813757768056836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1737545098829910020])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall Avg Profit' datatype='real' name='[Overall Avg Sales (copy)_1330813757767839747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1737545098829910020] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color' datatype='string' name='[Sales Avg Color (copy)_1330813757768192005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales by State (copy)_1330813757768056836]&lt;[Overall Avg Sales (copy)_1330813757767839747] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales by State (copy)_1330813757768056836]&gt;[Overall Avg Sales (copy)_1330813757767839747] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales by State (copy)_1330813757768056836]=[Overall Avg Sales (copy)_1330813757767839747] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1737545098829910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1330813757768192005]' derivation='None' name='[none:Sales Avg Color (copy)_1330813757768192005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Sales Avg Color (copy)_1330813757768192005:nk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#3b2e7f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#3b2e7f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'>● </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[none:Sales Avg Color (copy)_1330813757768192005:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Row:qk]</rows>
        <cols>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column caption='Avg Sales by State' datatype='real' name='[Calculation_1330813757764198400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1737545098803597312])}' />
            </column>
            <column caption='Overall Avg Sales' datatype='real' name='[Calculation_1330813757764558849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1737545098803597312] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1330813757765541890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1330813757764198400]&lt;[Calculation_1330813757764558849] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1330813757764198400]&gt;[Calculation_1330813757764558849] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1330813757764198400]=[Calculation_1330813757764558849] THEN &apos;Equal to Avg&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1737545098803597312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1330813757765541890]' derivation='None' name='[none:Calculation_1330813757765541890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Calculation_1330813757765541890:nk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#3b2e7f' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#3b2e7f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='9'><![CDATA[● <[federated.1apd4b70yq30x11gt9t790h954gt].[none:Calculation_1330813757765541890:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Row:qk]</rows>
        <cols>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1737545098803597312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_3365877839682863104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1737545098803597312]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1737545098829910020]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_1737545098836078601]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1737545098836078601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1737545098829910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3365877839682863104]' derivation='Sum' name='[sum:Calculation_3365877839682863104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_3365877839682863104:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_3365877839682863104:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_3365877839682863104:qk]</rows>
        <cols>([federated.1apd4b70yq30x11gt9t790h954gt].[none:Segment:nk] / [federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1737545098830282757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1737545098829910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YO Profit Indicator' datatype='string' name='[YO Sales Indicator (copy)_1737545098831421447]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1737545098831118342]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1737545098831118342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1737545098829910020])-SUM([Total CY Profit (copy)_1737545098830282757]))/SUM([Total CY Profit (copy)_1737545098830282757])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1737545098829910020]' derivation='Sum' name='[sum:Total CY Sales (copy)_1737545098829910020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YO Sales Indicator (copy)_1737545098831421447]' derivation='User' name='[usr:YO Sales Indicator (copy)_1737545098831421447:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_1737545098831118342]' derivation='User' name='[usr:YOY Sales (copy)_1737545098831118342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YOY Sales (copy)_1737545098831118342:qk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YO Sales Indicator (copy)_1737545098831421447:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YO Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YO Sales Indicator (copy)_1737545098831421447:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YOY Sales (copy)_1737545098831118342:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YO Sales Indicator (copy)_1737545098831421447:nk]> <[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YOY Sales (copy)_1737545098831118342:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_1737545098830282757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1737545098829910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max month (copy)_1737545098844885007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_1737545098829910020])=WINDOW_MAX(SUM([Total CY Sales (copy)_1737545098829910020])) THEN SUM([Total CY Sales (copy)_1737545098829910020])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1737545098829910020])=WINDOW_MIN(SUM([Total CY Sales (copy)_1737545098829910020])) THEN SUM([Total CY Sales (copy)_1737545098829910020])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1737545098830282757]' derivation='Sum' name='[sum:Total CY Profit (copy)_1737545098830282757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1737545098829910020]' derivation='Sum' name='[sum:Total CY Sales (copy)_1737545098829910020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_1737545098844885007]' derivation='User' name='[usr:min max month (copy)_1737545098844885007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098830282757:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098830282757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098830282757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1apd4b70yq30x11gt9t790h954gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098830282757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098830282757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:min max month (copy)_1737545098844885007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:min max month (copy)_1737545098844885007:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098830282757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098830282757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1apd4b70yq30x11gt9t790h954gt].[Multiple Values] + [federated.1apd4b70yq30x11gt9t790h954gt].[usr:min max month (copy)_1737545098844885007:qk])</rows>
        <cols>[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1737545098836078601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1737545098836901899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_1737545098846867472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_1737545098836078601])=WINDOW_MAX(SUM([Total CY Profit (copy)_1737545098836078601])) THEN SUM([Total CY Profit (copy)_1737545098836078601])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1737545098836078601])=WINDOW_MIN(SUM([Total CY Profit (copy)_1737545098836078601])) THEN SUM([Total CY Profit (copy)_1737545098836078601])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1737545098836078601]' derivation='Sum' name='[sum:Total CY Profit (copy)_1737545098836078601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_1737545098836901899]' derivation='Sum' name='[sum:Total CY Qty (copy)_1737545098836901899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_1737545098846867472]' derivation='User' name='[usr:min max profit (copy)_1737545098846867472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Qty (copy)_1737545098836901899:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Qty (copy)_1737545098836901899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Qty (copy)_1737545098836901899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1apd4b70yq30x11gt9t790h954gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Qty (copy)_1737545098836901899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Qty (copy)_1737545098836901899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:min max profit (copy)_1737545098846867472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:min max profit (copy)_1737545098846867472:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Qty (copy)_1737545098836901899:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Qty (copy)_1737545098836901899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1apd4b70yq30x11gt9t790h954gt].[Multiple Values] + [federated.1apd4b70yq30x11gt9t790h954gt].[usr:min max profit (copy)_1737545098846867472:qk])</rows>
        <cols>[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_1737545098836078601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_1737545098836901899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YO Qty Indicator' datatype='string' name='[YO Profit Indicator (copy)_1737545098837434381]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1737545098837110796]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_1737545098837110796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1737545098836078601])-SUM([Total CY Qty (copy)_1737545098836901899]))/SUM([Total CY Qty (copy)_1737545098836901899])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1737545098836078601]' derivation='Sum' name='[sum:Total CY Profit (copy)_1737545098836078601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YO Profit Indicator (copy)_1737545098837434381]' derivation='User' name='[usr:YO Profit Indicator (copy)_1737545098837434381:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit (copy)_1737545098837110796]' derivation='User' name='[usr:YOY Profit (copy)_1737545098837110796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YOY Profit (copy)_1737545098837110796:qk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YO Profit Indicator (copy)_1737545098837434381:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YO Profit Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YO Profit Indicator (copy)_1737545098837434381:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YOY Profit (copy)_1737545098837110796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Profit (copy)_1737545098836078601:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YO Profit Indicator (copy)_1737545098837434381:nk]> <[federated.1apd4b70yq30x11gt9t790h954gt].[usr:YOY Profit (copy)_1737545098837110796:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1737545098803597312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545098803597312]' derivation='Sum' name='[sum:Calculation_1737545098803597312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1737545098803597312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1737545098804535297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1737545098805526530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1737545098803597312])-SUM([Calculation_1737545098804535297]))/SUM([Calculation_1737545098804535297])' />
            </column>
            <column caption='YO Sales Indicator' datatype='string' name='[Calculation_1737545098809122819]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1737545098805526530]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545098803597312]' derivation='Sum' name='[sum:Calculation_1737545098803597312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737545098805526530]' derivation='User' name='[usr:Calculation_1737545098805526530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737545098809122819]' derivation='User' name='[usr:Calculation_1737545098809122819:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098805526530:qk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098809122819:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098805526530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YO Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098809122819:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098809122819:nk]> <[federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098805526530:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1737545098803597312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1737545098804535297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_1737545098839449614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1737545098803597312])=WINDOW_MAX(SUM([Calculation_1737545098803597312])) THEN SUM([Calculation_1737545098803597312])&#13;&#10;ELSEIF SUM([Calculation_1737545098803597312])=WINDOW_MIN(SUM([Calculation_1737545098803597312])) THEN SUM([Calculation_1737545098803597312])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545098803597312]' derivation='Sum' name='[sum:Calculation_1737545098803597312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737545098804535297]' derivation='Sum' name='[sum:Calculation_1737545098804535297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737545098839449614]' derivation='User' name='[usr:Calculation_1737545098839449614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098804535297:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098804535297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098804535297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1apd4b70yq30x11gt9t790h954gt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[:Measure Names]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098804535297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098804535297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098839449614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098839449614:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098804535297:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa00ff' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales:  <[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098804535297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1apd4b70yq30x11gt9t790h954gt].[Multiple Values] + [federated.1apd4b70yq30x11gt9t790h954gt].[usr:Calculation_1737545098839449614:qk])</rows>
        <cols>[federated.1apd4b70yq30x11gt9t790h954gt].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1737545098803597312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1737545098829910020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545098803597312]' derivation='Sum' name='[sum:Calculation_1737545098803597312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_1737545098829910020]' derivation='Sum' name='[sum:Total CY Sales (copy)_1737545098829910020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:  <[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Abbreviation:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]' />
              <size column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:  <[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Abbreviation:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' />
              <tooltip column='[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]' />
              <text column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Abbreviation:nk]' />
              <size column='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[State:  <[federated.1apd4b70yq30x11gt9t790h954gt].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Total CY Sales (copy)_1737545098829910020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Abbreviation:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Row:qk]</rows>
        <cols>([federated.1apd4b70yq30x11gt9t790h954gt].[none:Column:qk] + [federated.1apd4b70yq30x11gt9t790h954gt].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
          </datasources>
          <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1737545098803597312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1737545098803597312]' derivation='Sum' name='[sum:Calculation_1737545098803597312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Country/Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]</column>
            <column>[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apd4b70yq30x11gt9t790h954gt].[none:Country/Region:nk] / [federated.1apd4b70yq30x11gt9t790h954gt].[none:Regional Manager:nk])</rows>
        <cols>[federated.1apd4b70yq30x11gt9t790h954gt].[sum:Calculation_1737545098803597312:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sales Data)' name='federated.1apd4b70yq30x11gt9t790h954gt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1apd4b70yq30x11gt9t790h954gt'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/arifs/Downloads/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8111' id='5' type-v2='text' w='50688' x='1563' y='1556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='19000' id='6' param='horz' type-v2='layout-flow' w='32563' x='1500' y='12222'>
          <zone fixed-size='206' h='19000' id='7' is-fixed='true' name='Sales KPI' show-title='false' w='13375' x='1500' y='12222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19000' id='8' name='Sales Sparkline' show-title='false' w='19188' x='14875' y='12222'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19222' id='12' param='horz' type-v2='layout-flow' w='32250' x='35313' y='12111'>
          <zone fixed-size='203' h='19222' id='13' is-fixed='true' name='Profit KPI' show-title='false' w='13188' x='35313' y='12111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19222' id='17' name='Profit Sparkline' show-title='false' w='19062' x='48501' y='12111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19000' id='20' param='horz' type-v2='layout-flow' w='29813' x='68625' y='12111'>
          <zone fixed-size='173' h='19000' id='21' is-fixed='true' name='Quantity KPI' show-title='false' w='11313' x='68625' y='12111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19000' id='22' name='Qty Sparkline' show-title='false' w='18500' x='79938' y='12111'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3556' id='25' type-v2='text' w='55313' x='1375' y='9444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI </run>
            <run bold='true' fontcolor='#333333' fontname='Arial'>Trend Overview</run>
            <run bold='true' fontcolor='#898989' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ff5500' fontname='Arial'>● 2022 vs ● 2021</run>
            <run bold='true' fontname='Arial'> (CY VS PY) </run>
            <run bold='true' fontcolor='#00007f' fontname='Arial'>● Max Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run fontcolor='#005500' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#005500' fontname='Arial'>Min Month</run>
            <run bold='true' fontcolor='#e15759' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e10dcf' fontname='Arial'>●YOY</run>
          </formatted-text>
        </zone>
        <zone h='37222' id='26' name='Sales and Profit by State' show-title='false' w='48750' x='1375' y='33444' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='26000' x='1375' y='33556'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='25333' id='30' name='Avg Sales By State' show-title='false' w='25000' x='1438' y='73222' />
        <zone h='25111' id='31' name='Avg Profit By State' show-title='false' w='23188' x='26563' y='73444' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='26125' x='1500' y='70556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>States </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='8'>Above</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'> and </run>
            <run bold='true' fontcolor='#ff0000' fontname='Arial' fontsize='8'>Below</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'> U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='23875' x='26063' y='70889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>States </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='8'>Above</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>and</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#aa0000' fontname='Arial' fontsize='8'>Below</run>
            <run bold='true' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>U.S. Profit  Average</run>
          </formatted-text>
        </zone>
        <zone h='30889' id='39' name='Monthly Sales Segment' show-title='false' w='47188' x='51250' y='37556' />
        <zone custom-title='true' h='4333' hidden-by-user='true' id='40' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15125' x='54313' y='33889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='8'>Measure   </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='41' type-v2='text' w='18750' x='70063' y='33444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17667' id='42' name='Total Sales by Location and Manager' show-title='false' w='47250' x='51313' y='80889' />
        <zone h='10333' id='44' name='Region Wise Sales' show-title='false' w='26063' x='72563' y='70444' />
        <zone forceUpdate='true' h='10111' id='45' type-v2='text' w='22000' x='51250' y='69111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='28778' hidden-by-user='true' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10688' x='87250' y='8333'>
          <zone h='9556' hidden-by-user='true' id='47' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Category:nk]' type-v2='filter' values='database' w='10562' x='87313' y='8444'>
          </zone>
          <zone h='9556' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Region:nk]' type-v2='filter' values='database' w='10562' x='87313' y='18000'>
          </zone>
          <zone h='9444' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales and Profit by State' param='[federated.1apd4b70yq30x11gt9t790h954gt].[none:Ship Mode:nk]' type-v2='filter' values='database' w='10562' x='87313' y='27556'>
          </zone>
        </zone>
        <zone h='6444' id='50' type-v2='dashboard-object' w='3500' x='94813' y='2444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80D25701-5A3A-4C6A-8551-0E232DF758ED}&quot; zone-id=&quot;50&quot; zone-ids=[46]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/arifs/Downloads/icone-de-filtre-jaune.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='51' type-v2='dashboard-object' w='3063' x='51313' y='33000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{80D25701-5A3A-4C6A-8551-0E232DF758ED}&quot; zone-id=&quot;51&quot; zone-ids=[40]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/arifs/Downloads/360_F_320788475_nEiLVViOBewea7taZWqNUR0lJAMTAaSo-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
